<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Феоктистов Александр Владимирович</title>

		<style>
			body {
				font-size: 120%;
			}

			ul {
				margin-top: 0;
				margin-bottom: 0;
			}
			li + li {
				margin-top: 0.5em;
			}
			li li + li {
				margin-top: 0;
			}

			.content {
				max-width: 1000px;
				margin: 0 auto;
			}

			.in-row {
				display: grid;
				grid-gap: 20px;
				grid-template-columns: auto 1fr;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<h1>Феоктистов Александр Владимирович</h1>

			<section>
				<div class="in-row">
					<img alt="Симпатичный" width="200px" height="200px" align="left" src="./avatar.jpeg"/>
					<ul>
						<li>33 года</li>
						<li>Санкт-Петербург, м. Лесная</li>
						<li>aleksfes@gmail.com</li>
						<li>+7-921-369-8468</li>
						<li>english, preintermediate</li>
					</ul>
				</div>
			</section>

			<section>
				<h2>Обо мне</h2>
				<p>
					Я люблю программировать и люблю заниматься процессами в команде и компании.
					Как мне кажется, и в том, и другом случае максимальную пользу приносят
					прозрачные, понятные и эффективные алгоритмы. У меня есть опыт разработки
					как маленьких, так и больших проектов, как внутренних, так и ориентированных
					на массового пользователя продуктов. Достигать целей мне помогают терпение
					и основательность, хотя последнее бывает и минусом, когда речь идёт о правках,
					наносящих вред архитектуре проекта - могу уйти в неконтролируемый рефакторинг.
				</p>
			</section>

			<section>
				<h2>Опыт работы</h2>
				<ul>
					<li>
						<b>Июль 2016 - настоящее время</b>
						<br>
						Software Engineer - Frontend Team Lead
						<br>
						СПб, Одноклассники, АО "Mail.Ru Group"
						<br>
						Разрабатываю админки для саппорта и модераторов, библиотеку компонент
						для админок и другие внутренние инструменты. Обеспечиваю Scrum-подобный
						процесс в команде фронтенд-разработчиков. Провожу ревью кода и обеспечиваю
						общий архитектурный контроль разработки внутренних инструментов.
						Участвую в разработке инфраструктурных решений для портала ok.ru.
						<br>
						Технологии: Java, HTML/CSS/JS, Angular 1.5/2+, TypeScript, Webpack, React, etc.
						<br>
						Достижения:
						<ul>
							<li>
								Совершенствую Scrum-подобный процесс в команде, чтобы обеспечить
								прозрачность и предсказуемость работы команды фронтенда в условиях
								динамичности компании и большого количества заказчиков.
							</li>
							<li>
								Разработал и внедрил на десктопный и мобильный порталы чат-помощник для
								общения анонимных пользователей с саппортом в онлайн-режиме.
							</li>
						</ul>
					</li>
					<li>
						<b>Ноябрь 2015 - Июль 2016</b>
						<br>
						Senior Software Engineer
						<br>
						СПб, EPAM
						<br>
						Управлял командой из трёх разработчиков, вместе разрабатывали Intranet-приложения
						для международной фармацевтической компании Merck. Взаимодействовал с американскими
						заказчиками и обеспечивал постановку хорошо сформулированных задач, что значительно
						упростило процессы разработки и тестирования.
						<br>
						Технологии: AngularJS, Webpack, Babel, NodeJS.
						<br>
						Достижения:
						<ul>
							<li>
								Команда провела реверс-инжиниринг старого приложения на ExtJS, написала новую
								версию на AngularJS и выполнила релиз без багов на продакшене в сжатые сроки.
							</li>
						</ul>
					</li>
					<li>
						<b>Сентябрь 2011 - Ноябрь 2015</b>
						<br>
						Web Developer - Frontend Tech Lead
						<br>
						СПб, ООО НКО "Яндекс.Деньги"
						<br>
						Разрабатывал портал платёжной системы Яндекс.Деньги. Постепенно расширял сферу
						своей ответственности: разрабатывал и внедрял внутренние инструменты, долгое время
						проводил ревью кода всего фронтенда Яндекс.Денег, оптимизировал процессы отдела,
						участвовал в найме разработчиков и занимался менторством.
						<br>
						Технологии: XSLT, HTML/CSS/JS, BEM, NodeJS, etc.
						<br>
						Достижения:
						<ul>
							<li>
								Провёл локализацию сайта Яндекс.Денег со стороны фронтенда.
							</li>
							<li>
								Провёл в отделе переход от CVS к GIT, внедрил систему сборки фронтенда на JS
								(jake) вместо bash-скриптов, оптимизировал процесс релиза фронтенда с чекаута
								ветки до сборки и выкладки через deb-пакеты.
							</li>
						</ul>
					</li>
					<li>
						<b>Ноябрь 2009 - Август 2011</b>
						<br>
						Web Developer
						<br>
						СПб, АО "Петер-Сервис"
						<br>
						Разрабатывал Intranet-приложение для настройки телекоммуникационного оборудования
						и виджеты для настройки услуг пользователями и сотрудниками операторов сотовой связи.
						<br>
						Технологии: XSLT, HTML/CSS/JS, C++.
						<br>
						Достижения:
						<ul>
							<li>
								Разработал систему генерации динамических html-форм по XSD-схемам
								с API для настройки взаимодействия полей формы.
							</li>
						</ul>
					</li>
					<li>
						<b>Июль 2008 - Август 2009</b>
						<br>
						Junior Developer
						<br>
						Саратов, Farheap.ru, филиал продуктовой компании из США.
						<br>
						Приходил как разработчик на C++/WinAPI на продукт электронного документооборота
						семейных судов в США, но из-за изменения курса компании перешёл на проект
						конструктора сайтов на Java/HTML/CSS/JS.
					</li>
				</ul>
			</section>

			<section>
				<h2>Образование</h2>
				2003-2009
				<br>
				Саратовский Государственный Университет
				<br>
				факультет компьютерных наук и информационных технологий.
			</section>

			<section>
				<h2>Разное</h2>
				<ul>
					<li>
						<img alt="QR code" align="left" src="./burning-lead-meetup-1-qr.gif">
						<a href="https://www.youtube.com/watch?v=lUDbYQ8CyJc&list=PLl8TxjszYluz05UwcX2dHUtSDzj4DLHoO&index=3"
							target="_blank"
						>
							Burning Lead Meetup #1
							<br>
							Направляем снежный ком задач в нужное русло
						</a>
					</li>
				</ul>
			</section>

		</div>
	</body>

</html>
